function inputParameter(name)
    parameter = null
    while not parameter.isInteger()
        print("Input parameter " + name + ": ")
        try
            parameter = readLine().toInteger()
        catch e
            print("The parameter you've entered is not a valid integer: " +
                    e.message)
    parameter ' (It's a BASIC-like comment) No need for 'return' statement,
              ' functions just return the value of the last expression
              ' within their statement block

a = inputParameter("a")
b = inputParameter("b")
c = inputParameter("c")

if a = 0.0 and b = 0.0 and c = 0.0
    print("a = b = c = 0, it's a constant equation " +
          "for which every number is a solution.")
else if a = 0.0 and b = 0.0
    print("a = b = 0, c <> 0; it's a constant equation " +
          "which doesn't have a solution.")
else if a = 0.0
    x = -(c / b)
    print("a = 0, it's a linear equation " +
          "whose solution is: " + x)
else
    d = b * b - 4.0 * a * c
    if d >= 0.0
        x = (-b) / (2.0 * a)
        if d = 0.0
            print("d = 0.0, there is exactly one real root: " + x)
        else
            ds = sqrt(d)
            x1 = x + ds
            x2 = x - ds
            print("d > 0.0, there are exactly two real roots: " + x1 + " and " + x2)
    else
        print("d < 0.0, there are no real roots.")

